[serveurs_web]
web1.example.com ansible_user=admin
web2.example.com ansible_user=admin

[base_de_donnees]
db1.example.com ansible_user=dbadmin
db2.example.com ansible_user=dbadmin
db3.example.com ansible_user=hodor

[serveurs_web:vars]
nginx_version=1.18.0